<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncy Bounce</title>
    <!-- Only running on local host for fun, cdn kinda pointless but nice if released -->
     <!-- Including lib is same as any other script, download to machine & link filepath -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
</head>
<body>
</body>
<script src="./index.js" ></script>
</html>